#toolchain
jdkVersion=17
kotlinVersion=1.9.0
#dependencies version
gsonVersion=2.10.1
mapstructVersion=1.5.5.Final
junitVersion=5.9.3
guavaVersion=32.1.1-jre
jetbrainsAnnotationsVersion=24.0.1
testContainersVersion=1.18.3
hutoolVersion=5.8.20
spotlessPluginVersion=6.19.0
jmhPluginVersion=0.7.1
lombokPluginVersion=8.0.0
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
